<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wakereality.thunderstrike.storypresentation.RemoteSimpleActivity">

    <!--
    Makes no effort to deal with overflow.
    Yes, you will need a wide enough screen or go landscape to reach those right-most clicks
    -->
    <RelativeLayout
        android:id="@+id/topRemoteStatusLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/topStatusTextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello and welcome to Thunderstrike, the RemGlk example app for Thunderword."
            />
        <TextView
            android:id="@+id/launchStoryPickATextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[LaunchA]"
            android:layout_marginLeft="4dp"
            android:onClick="launchStoryClick"
            android:layout_toRightOf="@id/topStatusTextView0"
            android:layout_alignBaseline="@id/topStatusTextView0"
            android:background="#00FF00"
            />
        <TextView
            android:id="@+id/launchStoryPickBTextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[B]"
            android:layout_marginLeft="4dp"
            android:onClick="launchStoryClick"
            android:layout_toRightOf="@id/launchStoryPickATextView0"
            android:layout_alignBaseline="@id/topStatusTextView0"
            android:background="#00FF00"
            />
        <TextView
            android:id="@+id/launchStoryPickCTextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[C]"
            android:layout_marginLeft="4dp"
            android:onClick="launchStoryClick"
            android:layout_toRightOf="@id/launchStoryPickBTextView0"
            android:layout_alignBaseline="@id/topStatusTextView0"
            android:background="#00FF00"
            />
        <TextView
            android:id="@+id/launchStoryPickDTextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[head D]"
            android:layout_marginLeft="4dp"
            android:onClick="launchStoryClick"
            android:layout_toRightOf="@id/launchStoryPickCTextView0"
            android:layout_alignBaseline="@id/topStatusTextView0"
            android:background="#00FF00"
            />
        <TextView
            android:id="@+id/launchStoryPickETextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[E]"
            android:layout_marginLeft="4dp"
            android:onClick="launchStoryClick"
            android:layout_toRightOf="@id/launchStoryPickDTextView0"
            android:layout_alignBaseline="@id/topStatusTextView0"
            android:background="#F0FF00"
            />
        <TextView
            android:id="@+id/launchStoryPickFTextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[F]"
            android:layout_marginLeft="4dp"
            android:onClick="launchStoryClick"
            android:layout_toRightOf="@id/launchStoryPickETextView0"
            android:layout_alignBaseline="@id/topStatusTextView0"
            android:background="#F0FF00"
            />
        <TextView
            android:id="@+id/launchStoryPickGTextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[G]"
            android:layout_marginLeft="4dp"
            android:onClick="launchStoryClick"
            android:layout_toRightOf="@id/launchStoryPickFTextView0"
            android:layout_alignBaseline="@id/topStatusTextView0"
            android:background="#00FF00"
            />
        <TextView
            android:id="@+id/launchStoryPickHTextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[H]"
            android:layout_marginLeft="4dp"
            android:onClick="launchStoryClick"
            android:layout_toRightOf="@id/launchStoryPickGTextView0"
            android:layout_alignBaseline="@id/topStatusTextView0"
            android:background="#F0FF00"
            />
        <TextView
            android:id="@+id/launchStoryPickITextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[I]"
            android:layout_marginLeft="4dp"
            android:onClick="launchStoryClick"
            android:layout_toRightOf="@id/launchStoryPickHTextView0"
            android:layout_alignBaseline="@id/topStatusTextView0"
            android:background="#F0FF00"
            />
        <TextView
            android:id="@+id/launchStoryPickJTextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[J]"
            android:layout_marginLeft="4dp"
            android:onClick="launchStoryClick"
            android:layout_toRightOf="@id/launchStoryPickITextView0"
            android:layout_alignBaseline="@id/topStatusTextView0"
            android:background="#F0FF00"
            />
        <TextView
            android:id="@+id/launchStoryPickKTextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[K]"
            android:layout_marginLeft="4dp"
            android:onClick="launchStoryClick"
            android:layout_toRightOf="@id/launchStoryPickJTextView0"
            android:layout_alignBaseline="@id/topStatusTextView0"
            android:background="#F0FF00"
            />
        <TextView
            android:id="@+id/launchStoryPickLTextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[L]"
            android:layout_marginLeft="4dp"
            android:onClick="launchStoryClick"
            android:layout_toRightOf="@id/launchStoryPickKTextView0"
            android:layout_alignBaseline="@id/topStatusTextView0"
            android:background="#F0FF00"
            />
        <TextView
            android:id="@+id/launchStoryPickMTextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[M]"
            android:layout_marginLeft="4dp"
            android:onClick="launchStoryClick"
            android:layout_toRightOf="@id/launchStoryPickLTextView0"
            android:layout_alignBaseline="@id/topStatusTextView0"
            android:background="#F0FF00"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topPlayerInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topRemoteStatusLayout"
        >
        <TextView
            android:id="@+id/inputLabelTextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input: "
            />
        <EditText
            android:id="@+id/inputEditText0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/inputLabelTextView0"
            android:layout_alignBaseline="@+id/inputLabelTextView0"
            android:hint="player input here"
            />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/storyOutputScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPlayerInputLayout"
        >
        <RelativeLayout
            android:id="@+id/storyOutputScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/storyOutputRawTextView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFB0"
                />
            <TextView
                android:id="@+id/remGlkInfoOutputTextView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B0FFFF"
                android:layout_below="@id/storyOutputRawTextView0"
                />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/bottomMostView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom of layout"
        android:layout_below="@+id/storyOutputScrollView"
        />
</RelativeLayout>
