<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wakereality.thunderstrike.MainActivity">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello and welcome to Wake Reality's Thunderstrike, the RemGlk technical demonstration app to partner with the Thunderword app. Thunderword needs to be installed on the same Android device before attempting to use this app."
        />

    <Button
        android:id="@+id/launchClickButton0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote ScrollingActivity"
        android:onClick="launchClick"
        android:layout_below="@id/textView0"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/launchClickButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remote SimpleActivity"
        android:onClick="launchClick"
        android:layout_below="@id/launchClickButton0"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/message_file_permissions_need0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permissions to External Storage not yet granted?"
        android:layout_below="@+id/launchClickButton1"
        />

    <TextView
        android:id="@+id/message_file_permissions_ready0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File access permissions are now ready, press the button to get things started. Thank you!"
        android:visibility="gone"
        android:layout_below="@+id/message_file_permissions_need0"
        />

    <Button
        android:id="@+id/button_permissions_ready0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!"
        android:visibility="gone"
        android:layout_below="@+id/message_file_permissions_ready0"
        />

</RelativeLayout>
