<?xml version="1.0" encoding="utf-8"?>
<!--
Makes no effort to deal with overflow.
Yes, you will need a wide enough screen or go landscape to reach those right-most clicks
-->
<RelativeLayout
    android:id="@+id/topRemoteStatusLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <TextView
        android:id="@+id/topStatusTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello and welcome to Thunderstrike, the RemGlk example app for Thunderword."
        />

    <TextView
        android:id="@+id/launchStoryIntroTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch:"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/topStatusTextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        />

    <TextView
        android:id="@+id/launchStoryPickATextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[A]"
        android:layout_marginLeft="4dp"
        android:onClick="launchStoryClick"
        android:layout_toRightOf="@id/launchStoryIntroTextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        android:background="#F0FF00"
        />
    <TextView
        android:id="@+id/launchStoryPickBTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[B]"
        android:layout_marginLeft="4dp"
        android:onClick="launchStoryClick"
        android:layout_toRightOf="@id/launchStoryPickATextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        android:background="#F0FF00"
        />
    <TextView
        android:id="@+id/launchStoryPickCTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[C]"
        android:layout_marginLeft="4dp"
        android:onClick="launchStoryClick"
        android:layout_toRightOf="@id/launchStoryPickBTextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        android:background="#F0FF00"
        />
    <TextView
        android:id="@+id/launchStoryPickDTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[head D]"
        android:layout_marginLeft="4dp"
        android:onClick="launchStoryClick"
        android:layout_toRightOf="@id/launchStoryPickCTextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        android:background="#F0FF00"
        />
    <TextView
        android:id="@+id/launchStoryPickETextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[E]"
        android:layout_marginLeft="4dp"
        android:onClick="launchStoryClick"
        android:layout_toRightOf="@id/launchStoryPickDTextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        android:background="#00FF00"
        />
    <TextView
        android:id="@+id/launchStoryPickFTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[F]"
        android:layout_marginLeft="4dp"
        android:onClick="launchStoryClick"
        android:layout_toRightOf="@id/launchStoryPickETextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        android:background="#00FF00"
        />
    <TextView
        android:id="@+id/launchStoryPickGTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[G]"
        android:layout_marginLeft="4dp"
        android:onClick="launchStoryClick"
        android:layout_toRightOf="@id/launchStoryPickFTextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        android:background="#F0FF00"
        />
    <TextView
        android:id="@+id/launchStoryPickHTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[H]"
        android:layout_marginLeft="4dp"
        android:onClick="launchStoryClick"
        android:layout_toRightOf="@id/launchStoryPickGTextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        android:background="#00FF00"
        />
    <TextView
        android:id="@+id/launchStoryPickITextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[I]"
        android:layout_marginLeft="4dp"
        android:onClick="launchStoryClick"
        android:layout_toRightOf="@id/launchStoryPickHTextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        android:background="#00FF00"
        />
    <TextView
        android:id="@+id/launchStoryPickJTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[J]"
        android:layout_marginLeft="4dp"
        android:onClick="launchStoryClick"
        android:layout_toRightOf="@id/launchStoryPickITextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        android:background="#00FF00"
        />
    <TextView
        android:id="@+id/launchStoryPickKTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[K]"
        android:layout_marginLeft="4dp"
        android:onClick="launchStoryClick"
        android:layout_toRightOf="@id/launchStoryPickJTextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        android:background="#00FF00"
        />
    <TextView
        android:id="@+id/launchStoryPickLTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[L]"
        android:layout_marginLeft="4dp"
        android:onClick="launchStoryClick"
        android:layout_toRightOf="@id/launchStoryPickKTextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        android:background="#00FF00"
        />
    <TextView
        android:id="@+id/launchStoryPickMTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[M]"
        android:layout_marginLeft="4dp"
        android:onClick="launchStoryClick"
        android:layout_toRightOf="@id/launchStoryPickLTextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        android:background="#00FF00"
        />
    <TextView
        android:id="@+id/launchStoryPickNTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[N]"
        android:layout_marginLeft="4dp"
        android:onClick="launchStoryClick"
        android:layout_toRightOf="@id/launchStoryPickMTextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        android:background="#F0FF00"
        />
    <TextView
        android:id="@+id/launchStoryPickOTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[O]"
        android:layout_marginLeft="4dp"
        android:onClick="launchStoryClick"
        android:layout_toRightOf="@id/launchStoryPickNTextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        android:background="#A4E9FF"
        />
    <TextView
        android:id="@+id/launchStoryPickPTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[P]"
        android:layout_marginLeft="4dp"
        android:onClick="launchStoryClick"
        android:layout_toRightOf="@id/launchStoryPickOTextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        android:background="#A4E9FF"
        />

    <TextView
        android:id="@+id/closeThunderwordTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Ω]"
        android:layout_marginLeft="4dp"
        android:onClick="closeThunderwordClick"
        android:layout_toRightOf="@id/launchStoryPickPTextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        android:background="#FFC1C7"
        />

    <TextView
        android:id="@+id/closeThunderwordAppTextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Ω²]"
        android:layout_marginLeft="4dp"
        android:onClick="closeThunderwordClick"
        android:layout_toRightOf="@id/closeThunderwordTextView0"
        android:layout_alignBaseline="@id/topStatusTextView0"
        android:background="#FFC1C7"
        />

</RelativeLayout>